<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of morita</title>
    <style>
 body {
  
  background-color: white;
  
}
@font-face {
font-family: 'ktegaki';
src: url(../../assets/fonts/KTEGAKI.ttf) format('woff');
}
::-webkit-scrollbar {
width: 8px; 
background: transparent
border: 0px  
height: 200px;
}
::-webkit-scrollbar-thumb {
background: #fcebde;
}
body {
font-family: 'ktegaki';
color: #a2806c;
font-size:23px;
}
hr {
  border: 1.5px solid #f4d4c9;
}
a:link {
  color: #AC8872;
  text-decoration: none;
}
 
 
a:visited {
  color: #AC8872;
}
 
 
a:hover {
  color: #D1AD90;
}
 
 
a:active {
  color: #AC8872 ;
}
 ::selection {
background-color: #fcebde;
}
.header{
  background-color:white;  
  background-image:url("../../assets/about-background.png"); 
  background-size:cover; 
  background-repeat:no-repeat;  
  width: 535px;
  height: 25px;
  overflow: fixed; 
  padding:10px; 
  border: 1.7px solid #c6ac9b; 
    border-radius: 5px;
  font-size: 25px;
}
</style>
  </head>
  <body>
 <div align="center"> <div class=header><center><img src="../../assets/gifs/latte.webp"> <b>Interests</b> <img src="../../assets/gifs/lamb3.gif" height=20px></center></div></div>
<br>
<img src="../../assets/gifs/bookwriting.gif"> <u><b>Food:</b></u> Spicy food, chocolates, iced coffee!
<hr>
<img src="../../assets/gifs/sheep1.gif" height=20px> <u><b>Movies:</b></u> Disney movies, lesbian romance and jurassic park!!
<hr>
<img src="../../assets/gifs/strawberrystar.gif"> <u><b>Flowers:</b></u> Tulips
<hr>
<img src="../../assets/gifs/musicnote.gif"> <u><b>Music:</b></u> Sabrina Carpenter, Lady Gaga,  Milo J, Wave to earth, Gustavo Cerati, Coldplay, Billie Eilish 
<hr>
<img src="../../assets/gifs/strawberryribbon.gif"> <u><b>Other Stuff I Like:</b></u> Astronomy, spring, rain, dinosaurs
<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/others/oth-9/oth800.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2012/02/04/pink-bow-tie-9.html" target="_blank" title="Pink Bow Tie"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Pink Bow Tie" style="position:absolute; top: 0px; right: 0px;" /></a>
</body>
</html>