<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of morita</title>
  </head> 
  <body>
 <style>
 body {
  
  background-color: white;
  
}
@font-face {
font-family: 'ktegaki';
src: url(../../assets/fonts/KTEGAKI.ttf) format('woff');
}


::-webkit-scrollbar {
width: 8px; 
background: transparent;
border: 0px ;
height: 200px;
}

::-webkit-scrollbar-thumb {
background: #fcebde;

}
body {
font-family: 'ktegaki';
color: #a2806c;
font-size:23px;
}

hr {
  border: 1.5px solid #f4d4c9;
}

a:link {
  color: #AC8872;
  text-decoration: none;
}
 
 
a:visited {
  color: #AC8872;
}
 
 
a:hover {
  color: #D1AD90;
}
 
 
a:active {
  color: #AC8872 ;

}
 ::selection {
background-color: #fcebde;
}

.header{
  background-color:white;  
  background-image:url("../../assets/about-background.png"); 
  background-size:cover; 
  background-repeat:no-repeat;  
  width: 500px;
  height: 25px;
  overflow: fixed; 
  padding:10px; 
 border: 1.7px solid #c6ac9b; 
    border-radius: 5px;
  font-size: 25px;
}
</style>

<img src="../../assets/gifs/cake.png" align=left> Hello! I'm Morita! <img src="../../assets/gifs/20111123180433408.gif"> I'm an art student and 18-year-old freelance artist from Argentina. I am fluent in both Spanish and English. <img src="../../assets/gifs/teacup.webp"> <br><br>
My creative approach covers various disciplines, from digital illustration to traditional art, always seeking to capture the unique essence of each drawing I make. I consider myself an enthusiastic, passionate person, always looking for new experiences that expand my creative paths! <img src="../../assets/gifs/pallette1.gif"><br><br>
I have been selling my illustrations for 4 years, when I decided to open myself to the public with high expectations.
Through my art, I seek not only to communicate emotions, but also to connect with other people and capture their attention.
I specialize in offering personalized pieces that adapt to the needs of each client, with a style that is capable of being eye-catching.
In addition, I am dedicated to making adopts that I usually upload to my networks, as well as my own art.
<br><br>
Always willing to take on new challenges, my goal is to continue growing as an artist and earn the affection of every person who wants to work with me... <img src="../../assets/gifs/staricons.webp"><br><br>
<div align="center"><div class=header><center> <img src="../../assets/gifs/teapot.gif"> <b>Morita's Favorites</b> <img src="../../assets/gifs/shortcake.gif"> </center> </div></div>
<br> 
<img src="../../assets/gifs/house3.gif"> <b>Colors:</b> Beige
<hr>
<img src="../../assets/gifs/sheep1.gif"> <b>Animals:</b> Cats!!
<hr>
<img src="../../assets/gifs/fish.gif"> <b>Food:</b> Milanesa
<hr>
<img src="../../assets/gifs/teacup.png" height=20px> <b>Drink:</b> Pepsi
<hr>
<img src="../../assets/gifs/bunnyphoto.gif"> <b>Passtimes:</b> Drawing, painting, doing crafts and learning about makeup!
<hr>
<img src="../../assets/gifs/musicnote.gif"> <b>Song:</b> -----
<br><br>
<div align="center"><div class=header><center> <img src="../../assets/gifs/latte.webp"> <b>About Douce Framboise Cafe</b> <img src="../../assets/gifs/cakeicon.gif"> </center> </div></div><br>
I met Skye a short time ago and we became friends, and they decided to gift me this website and work with me! Since then, this website started to be developed by Skye for me. I really appreciate her effort to create a cozy and tender corner for me on the internet. Douce Framboise Cafe started as a sweet project from an adorable French cafe, and so far the results have been lovely! ^^

<br><br>
It is truly a pleasure to have you here. In this space, you can learn more about my identity, artistic journey, explore my work, and discover the projects I have created with dedication and love. If you have any questions or wish to get in touch, feel free to reach out through my social media. I hope your visit is warm and that you find what you're looking for!! Sincerely,
Morita. <img src="../../assets/gifs/strawberryribbon.gif">
<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/others/oth-9/oth800.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2012/02/04/pink-bow-tie-9.html" target="_blank" title="Pink Bow Tie"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Pink Bow Tie" style="position:absolute; top: 0px; right: 0px;" /></a>
  </body>
</html>