<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>morita's social media</title>
    <style>
      body {
        background-color: white;
      }
      @font-face {
        font-family: 'ktegaki';
        src: url(../../assets/fonts/KTEGAKI.ttf) format('woff');
      }
      ::-webkit-scrollbar {
        width: 8px; 
        background: transparent;
        border: 0px;  
        height: 200px;
      }
      ::-webkit-scrollbar-thumb {
        background: #fcebde;
      }
      body {
        font-family: 'ktegaki';
        color: #a2806c;
        font-size: 23px;
        text-align: center;
        padding: 20px;
      }
      hr {
        border: 1.5px solid #f4d4c9;
        width: 80%;
        margin: 15px auto;
      }
      a:link {
        color: #AC8872;
        text-decoration: none;
      }
      a:visited {
        color: #AC8872;
      }
      a:hover {
        color: #D1AD90;
      }
      a:active {
        color: #AC8872;
      }
      ::selection {
        background-color: #fcebde;
      }
      .header {
        background-color: white;  
        background-image: url("../../assets/about-background.png"); 
        background-size: cover; 
        background-repeat: no-repeat;  
        width: 535px;
        height: 25px;
        overflow: fixed; 
        padding: 10px; 
        border: 1.7px solid #c6ac9b; 
        border-radius: 5px;
        font-size: 25px;
        margin: 0 auto 20px auto;
      }
      .social-icons {
        margin: 20px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
      }
      .social-icons a {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5px 15px;
        transition: transform 0.3s ease;
        width: 90px;
      }
      .social-icons a:hover {
        transform: scale(1.1);
      }
      .social-icons img {
        height: 40px;
        width: 40px;
        margin-bottom: 5px;
      }
      .cute-text {
        font-size: 20px;
        color: #c6ac9b;
        margin: 15px 0;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div align="center">
      <div class="header">
        <center>
          <img src="../../assets/gifs/luckyclover.png"> 
          <b>morita's socials</b> 
          <img src="../../assets/gifs/bunflower.gif" height=20px>
        </center>
      </div>
    </div>
    
    <div class="cute-text">
      ୨୧ come say hi to me online! ୨୧
    </div>
    
    <div class="social-icons">
      <a href="https://instagram.com/morita" target="_blank">
        <img src="../../assets/gifs/rilaheart.gif" alt="Instagram">
        Instagram
      </a>
      <a href="https://facebook.com/morita" target="_blank">
        <img src="../../assets/gifs/pinkribbon.webp" alt="Facebook">
        Facebook
      </a>
      <a href="https://twitter.com/morita" target="_blank">
        <img src="../../assets/gifs/purindance.gif" alt="Twitter">
        Twitter
      </a>
      <a href="https://tiktok.com/@morita" target="_blank">
        <img src="../../assets/gifs/lamb.gif" alt="TikTok">
        TikTok
      </a>
      <a href="https://pinterest.com/morita" target="_blank">
        <img src="../../assets/gifs/lamb4.gif" alt="Pinterest">
        Pinterest
      </a>
    </div>
    
    <hr>
    
    <div class="cute-text">
      <img src="../../assets/gifs/strawberryribbon.gif" height="20px">
      thanks for visiting my little corner of the web!
      <img src="../../assets/gifs/strawberryribbon.gif" height="20px">
    </div>
<img src="../../assets/gifs/stamps.webp">
<img src="../../assets/fa5d64aa.gif">
    <style type="text/css">
      * {cursor: url(https://cur.cursors-4u.net/others/oth-9/oth800.cur), auto !important;}
    </style>
    <a href="https://www.cursors-4u.com/cursor/2012/02/04/pink-bow-tie-9.html" target="_blank" title="Pink Bow Tie">
      <img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Pink Bow Tie" style="position:absolute; top: 0px; right: 0px;" />
    </a>
  </body>
</html>